REACT_APP_NAME=development
VITE_BASE_URL=https://api-worldbank.dsmeglobal.com/
# VITE_BASE_URL=http://185.189.182.150/
# VITE_BASE_URL=https://voice-lookrunner.dsmeglobal.com/
GENERATE_SOURCEMAP=false
HTTPS=true
PORT=3000
HOST=192.168.100.8